[33mcommit fb388340f579cf8b4e2674326d04f6a5aa0099f5[m
Author: timepiss <kunalkishore.mail@gmail.com>
Date:   Mon Jun 22 12:10:19 2015 +0530

    update:mundane monday :[

[33mcommit 73bd1e62d611144a164f28bee1720dcf3e87c469[m
Author: timepiss <kunalkishore.mail@gmail.com>
Date:   Thu Jun 18 12:32:02 2015 +0530

    code now working

[33mcommit 09518f39756aeadabfc98cb8c830fd57834a2331[m
Author: timepiss <kunalkishore.mail@gmail.com>
Date:   Wed Jun 17 14:51:43 2015 +0530

    update--feeling bored today

[33mcommit 7db454b2ec4fc8899e95a65b78d1a223ab829ec7[m
Author: timepiss <kunalkishore.mail@gmail.com>
Date:   Tue Jun 16 17:35:58 2015 +0530

    update

[33mcommit 9cbcf3a8f76c3482eb2ebd68cbf566a056f4f22a[m
Author: timepiss <kunalkishore.mail@gmail.com>
Date:   Tue Jun 16 17:00:00 2015 +0530

    modified batch script

[33mcommit 0bfa76921cc6a2850a34722b3d720f5cc215894e[m
Author: timepiss <kunalkishore.mail@gmail.com>
Date:   Tue Jun 16 16:35:30 2015 +0530

    first commit
